# 1214ware

./: .gitignore  AbstractPathScanner.java  ActionRecorderModule.java  ActionReplayRunner.java  AddAltScreen.java  AltAccount.java  AltLoginThread.java  AltManager.java  AltManagerScreen.java  AltStatus.java  AnimationState.java  AttackTargetEvent.java  AuthServiceSwitcher.java  AutoFishTask.java  AutoRegisterModule.java  BlockClickEvent.java  BlockLiquidCollisionEvent.java  BlockRenderEvent.java  BooleanSetting.java  BotMovementInput.java  BotRenderUtils.java  BotSettingsModule.java  BotTask.java  BotsCommand.java  CachedChunkProvider.java  CancellableEvent.java  CaptchaDetector.java  CaptchaManagerModule.java  CaptchaPacket.java  CaptchaSolver.java  ChatMessageEvent.java  ChatMessageSendEvent.java  ChatUtils.java  Client.java  ColorSetting.java  ColorUtils.java  CommandChatListener.java  CommandInfo.java  ConfigCommand.java  ConfigManager.java  (+82 more)
src/main/java/com/botclient/: AbstractPathScanner.java  AccountsFile.java  ActionRecorderModule.java  AddAltScreen.java  AddAltThread.java  AltLoginScreen.java  AltLoginThread.java  AltManagerScreen.java  AltStatus.java  AnimationUtils.java  AuthServiceType.java  AutoFishTask.java  AutoRejoinModule.java  BackendApi.java  BaseFontRenderer.java  BinocularModule.java  BlockClickEvent.java  BlockEvent.java  BlockRenderEvent.java  BlockUtils.java  BotController.java  BotMovementInput.java  BotRenderUtils.java  BotSpammer.java  BotTickExecutor.java  BotsCommand.java  Cancellable.java  ChatUtils.java  (+106 more)
src/main/resources/: fabric.mod.json
